<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <UserSecretsId>69b82fbb-2f0d-4843-a840-aad11b82f1de</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.5.1" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.0.0-preview1-10015" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorAzureSignalRService.App\BlazorAzureSignalRService.App.csproj" />
  </ItemGroup>

</Project>
