# BlazorAzureSignalRService

./: BlazorAzureSignalRService.sln  README.md
BlazorAzureSignalRService.App/: BlazorAzureSignalRService.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorAzureSignalRService.App/Pages/: FetchData.cshtml
BlazorAzureSignalRService.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAzureSignalRService.App/Shared/: NavMenu.cshtml
BlazorAzureSignalRService.App/wwwroot/: index.html
BlazorAzureSignalRService.Server/: BlazorAzureSignalRService.Server.csproj  ConventionBasedStartup.cs  Program.cs  Startup.cs
